# android-yolo-rxsensors

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/mdrabic/rxsensor/: AmbientLightFragment.java  LightSensorService.java  MainActivity.java  RxSensorApp.java  RxSensorModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app_basic/: build.gradle
app_basic/src/main/: AndroidManifest.xml
app_basic/src/main/java/com/mdrabic/rxsensor/: AmbientLightFragment.java  MainActivity.java
app_basic/src/main/res/layout/: fragment_proximity.xml
app_mortar/: build.gradle
app_mortar/src/androidTest/java/com/mdrabic/rxsensors/: ApplicationTest.java
app_mortar/src/main/: AndroidManifest.xml
app_mortar/src/main/java/com/mdrabic/rxsensors/: AppModule.java  Main.java  MainActivity.java  MainView.java  RxSensorsApp.java  ServiceModule.java
app_mortar/src/main/res/layout/: view_sensor_value.xml
app_mortar/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sensorservice/: .gitignore  build.gradle  proguard-rules.pro
sensorservice/src/androidTest/java/com/mdrabic/sensorservice/: ApplicationTest.java
sensorservice/src/main/: AndroidManifest.xml
sensorservice/src/main/java/com/mdrabic/sensorservice/: LightSensorService.java
sensorservice/src/main/res/values/: strings.xml
